{
  "name": "storyblok-rich-text-react-renderer-ts",
  "description": "A React renderer for Storyblok rich text content",
  "version": "3.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "author": {
    "name": "Dominic Garms",
    "email": "djgarms@gmail.com"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dohomi/storyblok-rich-text-react-renderer-ts.git"
  },
  "bugs": {
    "url": "https://github.com/dohomi/storyblok-rich-text-react-renderer-ts/issues"
  },
  "scripts": {
    "start": "rimraf dist && microbundle watch",
    "build": "rimraf dist && microbundle -f modern,esm,cjs --jsx React.createElement",
    "prepublishOnly": "npm run build",
    "check-types": "tsc --noEmit"
  },
  "keywords": [
    "storyblok",
    "react",
    "rich text",
    "resolver",
    "renderer"
  ],
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@types/react": "^18.0.15",
    "microbundle": "^0.15.0",
    "react": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@marvr/storyblok-rich-text-types": "^2.0.1"
  }
}
